* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;

}

body{
    overflow-x: hidden;
}

/* image styled here  */
.image img {
    width: 100%;
    height: 100vh;
    scroll-behavior: none;
    object-fit: cover;
    background-position: center;
}

/* about section styled here */
.about {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutus {
    width: 50%;
    height: 50%;
}

/* Fast facts section styled here */

.facts {
    height: 100vh;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* seven boxes styled inside this container */
.facts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 0 100px;

}

/*  */
.facts-container > div {
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    padding: 20px;
    height: 15rem;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* heading for boxes styled here */
.facts-container .box > h1 {
    font-size: 50px;
    font-weight: bolder;
}

.heading {
    position: relative;
    left: 80px;
    padding: 20px;
    font-weight: bolder;
}

/* Founders Section starts here */

.founders-info {
    height: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-container {
    width: 90vw;

}

.card {
    width: 450px;
    border-radius: 15px;
}
/* Founders Section ends here */
